WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vocaloid" Height="620" Width="760" Name="window" Background="#FF166B74">
    <Grid>
        <Grid Name="main" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,5,2,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Button x:Name="addSong" Click="addSong_Click" Content="Add song" Grid.Row="5" Background="#FF96E1DF" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                <Button x:Name="delSong" Click="delSong_Click" Content="Delete song" Grid.Row="6" Background="#FF96E1DF" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                <Button x:Name="searchSong" Click="searchSong_Click" Content="Search by producer" Grid.Row="7" Background="#FF96E1DF" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>

                <DataGrid x:Name="songGrid"  Grid.Row="1" Background="White" BorderBrush="#FF09BFBF" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF09BFBF" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Foreground="#FF0C6567" Width="1*" />
                        <DataGridTextColumn Header="Producer" Binding="{Binding Path=author}" Foreground="#FF0C6567" Width="1*"/>
                        <DataGridTextColumn Header="Vocaloid" Binding="{Binding Path=vocaloid}" Foreground="#FF0C6567" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ofS" Click="ofS_Click" BorderBrush="#FF09BFBF" >
                    </Button>
                    <TextBlock Text="Songs list" Background="#FFCAF3F2" Grid.Column="1" TextAlignment="Center" Foreground="#FF0C6567" FontSize="14"/>
                    <Button x:Name="showS" Click="showS_Click" BorderBrush="#FF09BFBF" Grid.Column="2">
                        <Button.Foreground>
                            <ImageBrush ImageSource="E:/ii/уч еба/WpfApp1/WpfApp1/bin/Debug/netcoreapp3.1/1588a6507d06f6719692a2d15.png"/>
                        </Button.Foreground>
                    </Button>

                    <Border BorderThickness="1" BorderBrush="#FF09BFBF" >
                        <Border.Background>
                            <ImageBrush ImageSource="E:/ii/уч еба/WpfApp1/WpfApp1/bin/Debug/netcoreapp3.1/open-file-folder-emoji-clipart-md.png"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" Foreground="#FF96E1DF" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="songName" Grid.Column="1" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Producer:" Foreground="#FF96E1DF" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="authName" Grid.Column="1" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                </Grid>
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vocaloid:" Foreground="#FF96E1DF" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="vocName" Grid.Column="1"  BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="3,5,5,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Button x:Name="addProd" Click="addProd_Click" Content="Add producer" Grid.Row="5" Background="#FF96E1DF" BorderBrush="#FF09BFBF" Foreground="#FF0C6567" />
                <Button x:Name="delProd" Click="delProd_Click" Content="Delete producer" Grid.Row="6" Background="#FF96E1DF" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                <Button x:Name="searchProd" Click="searchProd_Click" Content="Find producer" Grid.Row="7" Background="#FF96E1DF" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>

                <DataGrid x:Name="prodGrid" Grid.Row="1" Background="White" BorderBrush="#FF09BFBF" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF09BFBF" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Producer" Binding="{Binding Path=name}" Foreground="#FF0C6567" Width="1*" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Path=country}" Foreground="#FF0C6567" Width="1*"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Path=data}" Foreground="#FF0C6567" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ofP" Click="ofP_Click" BorderBrush="#FF09BFBF" Grid.ColumnSpan="2" Margin="0,0,209,0" Grid.RowSpan="2" >
                    </Button>
                    <TextBlock Text="Producers list" Background="#FFCAF3F2"  Grid.Column="1" TextAlignment="Center" Foreground="#FF0C6567" FontSize="14" Grid.RowSpan="2"/>
                    <Border BorderThickness="1" BorderBrush="#FF09BFBF" Grid.ColumnSpan="2" Margin="0,0,209,0" Grid.RowSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/open-file-folder-emoji-clipart-md.png"/>
                        </Border.Background>
                    </Border>
                    <Button x:Name="showP" Click="showP_Click" BorderBrush="#FF09BFBF" Grid.Column="1" Grid.ColumnSpan="2" Margin="209,0,0,0" Grid.RowSpan="2" Background="{x:Null}">
                        <Button.Foreground>
                            <ImageBrush ImageSource="E:/ii/уч еба/WpfApp1/WpfApp1/bin/Debug/netcoreapp3.1/1588a6507d06f6719692a2d15.png"/>
                        </Button.Foreground>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Producer:" Foreground="#FF96E1DF" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="prodName" Grid.Column="1" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Country:" Foreground="#FF96E1DF" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="prodCountry" Grid.Column="1" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date:" Foreground="#FF96E1DF" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="prodDate" Grid.Column="1"  BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="225*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Button x:Name="search" Click="search_Click" Content="Search songs" Grid.Row="4" Background="#FF96E1DF" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Searching list"  Background="#FFCAF3F2" TextAlignment="Center" Foreground="#FF0C6567" FontSize="14"/>
                    <Border BorderThickness="1" BorderBrush="#FF09BFBF"/>
                    <Button x:Name="show" Click="show_Click" BorderBrush="#FF09BFBF" Grid.Column="1" >
                        <Button.Foreground>
                            <ImageBrush ImageSource="E:/ii/уч еба/WpfApp1/WpfApp1/bin/Debug/netcoreapp3.1/1588a6507d06f6719692a2d15.png"/>
                        </Button.Foreground>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vocaloid name:" Foreground="#FF96E1DF" Margin="3,8,0,0" FontSize="14" />
                    <TextBox x:Name="vocSearch" Grid.Column="1" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date range: from"  Foreground="#FF96E1DF" Margin="3,8,2,0" FontSize="14" />
                    <TextBlock Text="to" TextAlignment="Center" Foreground="#FF96E1DF" Margin="2,8,0,0" FontSize="14" Grid.Column="2"/>
                    <TextBox x:Name="dateFrom" Grid.Column="1" BorderBrush="#FF09BFBF" Foreground="#FF0C6567"/>
                    <TextBox x:Name="dateTo" Grid.Column="3" BorderBrush="#FF09BFBF" Foreground="#FF0C6567" Margin="5,0,0,0"/>
                </Grid>

                <DataGrid x:Name="searchGrid" Grid.Row="1" Background="White" BorderBrush="#FF09BFBF" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF09BFBF" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Foreground="#FF0C6567" Width="1*" />
                        <DataGridTextColumn Header="Producer" Binding="{Binding Path=author}" Foreground="#FF0C6567" Width="1*"/>
                        <DataGridTextColumn Header="Vocaloid" Binding="{Binding Path=vocaloid}" Foreground="#FF0C6567" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>

</Window>
