WpfApp1/Wind.xaml

<Window x:Class="WpfApp1.Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Search" x:Name="wind" Height="450" Width="320" Background="#FF166B74">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="text" Text="Songs" Background="#FFCAF3F2" TextAlignment="Center" Foreground="#FF0C6567" FontSize="14"/>
        <Border BorderThickness="1" BorderBrush="#FF09BFBF"/>
        <ListBox x:Name="list" BorderBrush="#FF09BFBF" Grid.Row="1" Visibility="Collapsed"/>
        
        <DataGrid x:Name="grid" Grid.Row="1" Background="White" BorderBrush="#FF09BFBF" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF09BFBF" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Foreground="#FF0C6567" Width="1*" />
                <DataGridTextColumn Header="Producer" Binding="{Binding Path=author}" Foreground="#FF0C6567" Width="1*"/>
                <DataGridTextColumn Header="Vocaloid" Binding="{Binding Path=vocaloid}" Foreground="#FF0C6567" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        

    </Grid>
</Window>
